ServerName {{server_name}}
{% for alias in server_aliases %}
ServerAlias {{alias}}
{% endfor %}
RailsEnv {{rails_env}}
DocumentRoot /u/apps/{{project_name}}/current/public
# This is a test
<Directory /u/apps/{{project_name}}/current/public>
    # This relaxes Apache security settings.
    AllowOverride all
    # MultiViews must be turned off.
    Options -MultiViews
    # Uncomment this if you're on Apache >= 2.4:
    Require all granted
</Directory>
<Location /assets/>
    # Use of ETag is discouraged when Last-Modified is present
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</Location>
