#jinja2: lstrip_blocks: True
# This is an Upstart script to keep delayed_job running, even after reboots and crashes.
pre-start script
    mkdir -p /var/log/{{project_name}}/
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

setuid {{deploy_user}}

script
  cd /u/apps/{{project_name}}/current/
  {% if delayed_job_queues is undefined %}
  RAILS_ENV={{rails_env}} bundle exec {{delayed_job_command}} start
  {% else %}
  {% for queue in delayed_job_queues %}
  RAILS_ENV={{rails_env}} bundle exec {{delayed_job_command}} --identifier={{queue}} --queue={{queue}} start
  {% endfor %}
  {% endif %}
end script
