LoadPlugin postgresql
<Plugin postgresql>
  <Query dj_count>
    Statement "SELECT count(*) as count, queue FROM delayed_jobs GROUP BY queue"
    <Result>
      Type gauge
      InstancePrefix "dj_count"
      InstancesFrom "queue"
      ValuesFrom "count"
    </Result>
  </Query>

  <Database {{database_name}}>
    Host "{{database_host}}"
    Port "5432"
    User "{{database_user}}"
    Password "{{database_password}}"
    Query dj_count
    Instance "djpg"
  </Database>
</Plugin>
