LoadPlugin write_graphite
<Plugin write_graphite>
        <Node "example">
                Host "{{graphite_host}}"
                Port "{{graphite_port}}"
                Protocol "tcp"
                #LogSendErrors true
                Prefix "collectd.{{project_name}}."
                #Postfix "collectd"
                StoreRates true
                AlwaysAppendDS false
                EscapeCharacter "_"
        </Node>
</Plugin>
