LoadPlugin "nginx"
<Plugin "nginx">
  URL "http://localhost:{{status_port}}"
</Plugin>
LoadPlugin "tail"
<Plugin "tail">
  <File "/var/log/nginx/access.log">
    Instance "rails_lograge"
    <Match>
      Regex "200 \d"
      DSType "CounterInc"
      Type "counter"
      Instance "status-ok"
    </Match>
    <Match>
      Regex "504 \d"
      DSType "CounterInc"
      Type "counter"
      Instance "status-timeout"
    </Match>
    <Match>
      Regex "50{0-3} \d"
      DSType "CounterInc"
      Type "counter"
      Instance "status-error"
    </Match>
  </File>
</Plugin>