LoadPlugin "nginx"
<Plugin "nginx">
  URL "http://localhost:{{status_port}}"
</Plugin>
LoadPlugin "tail"
<Plugin "tail">
  <File "/var/log/nginx/access.log">
    Instance "nginx"
    <Match>
      Regex " (200|30[24]) "
      DSType "CounterInc"
      Type "counter"
      Instance "status-ok"
    </Match>
    <Match>
      Regex " 504 "
      DSType "CounterInc"
      Type "counter"
      Instance "status-timeout"
    </Match>
    <Match>
      Regex " 50[0-3] "
      DSType "CounterInc"
      Type "counter"
      Instance "status-error"
    </Match>
  </File>
</Plugin>
