LoadPlugin "tail"
<Plugin "tail">
 <File "/u/apps/{{project_name}}/shared/log/{{rails_env}}.log">
  Instance "rails_lograge"
  # controller=Api::V1::HabitQuestionsController action=answer status=200 duration=101.88 view=0.74 db=65.12
  <Match>
    Regex "duration="
    DSType "CounterInc"
    Type "counter"
    Instance "request"
  </Match>
  <Match>
    Regex "duration=([0-9.]+)"
    DSType "GaugeAverage"
    Type "response_time"
    Instance "duration"
  </Match>
  <Match>
    Regex "view=([0-9.]+)"
    DSType "GaugeAverage"
    Type "response_time"
    Instance "view"
  </Match>
  <Match>
    Regex "db=([0-9.]+)"
    DSType "GaugeAverage"
    Type "response_time"
    Instance "db"
  </Match>
 </File>
</Plugin>
