set $cors "";

if ($http_origin ~* (.*\.{{asset_cors_domain}})) {
    set $cors "true";
}

location /assets {
  if ($cors = "true") {
    add_header 'Access-Control-Allow-Origin' "$http_origin";
  }
}
