  root /u/apps/{{project_name}}/current/public;
  try_files $uri/index.html $uri @app;

  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $app_proto;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
  }

  location /cable {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  {% if asset_cors_allow_origin is defined %}
  location /assets {
    add_header 'Access-Control-Allow-Origin' "{{asset_cors_allow_origin}}";
  }
  {% endif %}

  error_page 500 502 503 504 /500.html;
  client_max_body_size {{client_max_body_size}};
  keepalive_timeout 10;

